<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <title></title>

    <style>
        * {
            font-family: 'Gowun Batang', serif;
            color: white;
        }

        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url();
            background-position: center;
            background-size: cover;
        }

        h1 {
            font-weight: bold;
        }

        .order {
            width: 500px;
            margin: 60px auto 0px auto;
            padding-bottom: 60px;
        }

        .mybtn {
            width: 100%;
        }

        .order > table {
            margin : 40px 0;
            font-size: 18px;
        }

        option {
            color: black;
        }
    </style>
    <script>
         $(document).ready(function () {
            show_comment();
        });
        function show_comment() {

            let nickname = $('#nickname').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'GET',
                url: '/api/comment',
                data: {},
                success: function (response) {
                    let rows = response['orders']
                    for (let i = 0; i < rows.length; i++) {
                        let nickname = rows[i]['nickname']
                        let comment = rows[i]['comment']

                        let temp_html =`<tr>
                                        <td>${nickname}</td>
                                        <td>${comment}</td>
                                        </tr>`
                        $('#order-box').append(temp_html)
                    }
                }
            });
        }

        function save_comment() {
            $.ajax({
                type: 'POST',
                url: '/api/comment',
                data: {
                    nickname_give: '{{ nickname }}',
                    comment_give: $('#comment').val()},
                    success: function (response) {
                        alert(response['msg'])
                        window.location.href = '/comment'
                    }
            });
        }

    </script>
</head>
<body>
<div class="mask"></div>

    <div class="order">
        <div class="nickname">
            <span class="input-group-text">{{ nameid }}</span>
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text">코멘트</span>
            <input id="comment" type="text" class="form-control">
        </div>

        <button onclick="save_comment()" type="button" class="btn btn-warning mybtn">등록</button>

    </div>
</div>
</body>
</html>