<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>A Thumb</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans:400" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {
            background: black;
        }

        h3 {
            color: white;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .mytitle {
            font-family: 'Black Han Sans', sans-serif;
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/7QaW/image/kN1qs4ahiI308fuDyMUcxXQYwvY.jpg');
            background-position: center;
            background-size: cover;

            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 50px auto 0px auto;
            padding: 30px;
            box-shadow: 0px 0px 20px 5px gray;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

    </style>

    <script>
        // 간단한 회원가입 함수입니다.
        // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.
        function register() {
            $.ajax({
                type: "POST",
                url: "/api/register",
                data: {
                    name_give: $('#name').val(),
                    id_give: $('#id').val(),
                    nickname_give: $('#nickname').val(),
                    pw_give: $('#pw').val(),
                    pw2_give: $('#pw2').val()
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('회원가입이 완료되었습니다.')
                        window.location.href = '/login'
                    } else {
                        alert(response['msg'])
                    }
                }
            })
        }

    </script>
</head>
<body>
<div class="mytitle">
    <span
            style="
            font-style: italic;
            font-size: 80px;
            font-family: 'Black Han Sans', sans-serif;">
            A Thumb
    </span>
</div>
<div class="mypost" id="post-box">
    <div>
        <h3>회원가입</h3>
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text">&nbsp;&nbsp;&nbsp;이  름&nbsp;&nbsp;&nbsp;</span>
        <input id="name" type="text" class="form-control" placeholder="이름" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text">&nbsp;&nbsp;아이디&nbsp;&nbsp;</span>
        <input id="id" type="text" class="form-control" placeholder="아이디" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text">&nbsp;&nbsp;닉네임&nbsp;&nbsp;</span>
        <input id="nickname" type="text" class="form-control" placeholder="닉네임" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text">&nbsp;비밀번호&nbsp;</span>
        <input id="pw" type="password" class="form-control" placeholder="비밀번호" aria-label="Username"
               aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text">비밀번호확인</span>
        <input id="pw2" type="password" class="form-control" placeholder="비밀번호" aria-label="Username"
               aria-describedby="basic-addon1">
    </div>
    <div class="mybtns">
        <button onclick="register()" type="button" class="btn btn-dark">회원가입</button>
    </div>

</div>


</body>

</html>